# off-pipes

./: .gitignore  README.md  build.gradle
data/streamingStreamName/: kafka-streams-process-metadata
data/streamingStreamName/0_0/rocksdb/stream-news-stores/: 000014.sst  IDENTITY  MANIFEST-000018  OPTIONS-000013
data/streamingStreamName/10_0/rocksdb/stream-users-stores/: 000014.sst  IDENTITY  MANIFEST-000018  OPTIONS-000013
data/streamingStreamName/11_0/rocksdb/stream-musers-stores/: 000014.sst  IDENTITY  MANIFEST-000018  OPTIONS-000013
data/streamingStreamName/12_0/rocksdb/share-balance-history-stores/: IDENTITY  OPTIONS-000013
data/streamingStreamName/13_0/rocksdb/share-user-balance-stores/: IDENTITY  OPTIONS-000013
data/streamingStreamName/1_0/rocksdb/share-payment-history-stores/: IDENTITY  OPTIONS-000018
data/streamingStreamName/2_0/rocksdb/my-balances-topics-STATE-STORE-0000000002/: IDENTITY  OPTIONS-000018
data/streamingStreamName/2_0/rocksdb/share-balance-stores/: IDENTITY  OPTIONS-000013
data/streamingStreamName/2_0/rocksdb/share-payment-stores/: IDENTITY  OPTIONS-000013
data/streamingStreamName/4_0/KSTREAM-AGGREGATE-STATE-STORE-0000000008/KSTREAM-AGGREGATE-STATE-STORE-0000000008.1688947200000/: 000014.sst  IDENTITY  MANIFEST-000018  OPTIONS-000021
data/streamingStreamName/4_0/KSTREAM-AGGREGATE-STATE-STORE-0000000008/KSTREAM-AGGREGATE-STATE-STORE-0000000008.1688990400000/: 000014.sst  IDENTITY  MANIFEST-000018  OPTIONS-000021
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: zone.js
(+61 files in other folders)
