plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'application'
}

group = 'com.streams'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
ext {
    javaMainClass = "com.streams.pipes.PipesApplication"
}
application {
    mainClassName = javaMainClass
}
jar {
    manifest {
        attributes "Main-Class": "com.streams.pipes.PipesApplication"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	implementation 'com.github.danielwegener:logback-kafka-appender:0.2.0-RC2'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.8'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
